# Docker images for Blue and Green pools
BLUE_IMAGE=ghcr.io/codelikesuraj/docker-nodejs-blue-green-service:blue
GREEN_IMAGE=ghcr.io/codelikesuraj/docker-nodejs-blue-green-service:green

# Active pool (blue or green)
ACTIVE_POOL=blue

# Release identifiers (returned in X-Release-Id header)
RELEASE_ID_BLUE=v1-0-0-blue
RELEASE_ID_GREEN=v1-0-0-green

# Application port
APP_PORT=3000
