# Blue/Green Deployment Configuration
BLUE_IMAGE=node:18-alpine
GREEN_IMAGE=node:18-alpine
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-release-1.0.0
RELEASE_ID_GREEN=green-release-1.0.0

# Optional Application Port
PORT=8080
